AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-1"
REDIS_URL="redis://redis"
DB_URI="mongodb://mongo:27017"
DB_EXTENSION="/si32"
S3_BOT_BUCKET="si32-bots"
S3_MATCH_BUCKET="si32-matches"
QUEUE_ONLY="false"
